<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".ASegment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7Segment Control"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="- Count Number(1~999999)"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/digit"
                android:layout_width="125px"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:text="100000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/start"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>