<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ADotmatrixActivity" >

     <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="30dp"
	android:orientation="vertical"
	android:gravity="center" >
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Dot Matrix Control"
		android:textSize="18sp"
		android:textStyle="bold" />
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="horizontal" >
		 	<EditText
			android:id="@+id/input"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="hello!"
			android:textSize="18sp" />
			<Button
			android:id="@+id/startButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Start"
			android:textSize="18sp"/>
		</LinearLayout>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Input Text(Alphanumeric only)" />
	</LinearLayout>

</LinearLayout>
