<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".EMS05_FLEDActivity" >

    <RadioGroup
        android:id="@+id/fcl_LedGroup"
        android:checkedButton="@+id/fcl_ledbut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fcl_ledbut1"
            android:checked="true"
            android:gravity="right|center_vertical" 
            android:layout_margin="2dp"
            android:text="LED1"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/fcl_ledbut2"
            android:checked="true"
            android:gravity="right|center_vertical" 
            android:layout_margin="2dp"
            android:text="LED2"
            android:textSize="12dp" />
        <RadioButton
            android:id="@+id/fcl_ledbut3"
            android:checked="true"
            android:gravity="right|center_vertical" 
            android:layout_margin="2dp"
            android:text="LED3" 
            android:textSize="12dp"/>
        <RadioButton
            android:id="@+id/fcl_ledbut4"
            android:checked="true"
            android:gravity="right|center_vertical" 
            android:layout_margin="2dp"
            android:text="LED4" 
            android:textSize="12dp"/>
        <RadioButton
            android:id="@+id/fcl_ledbut5"
            android:checked="true"
            android:gravity="right|center_vertical" 
            android:layout_margin="2dp"
            android:text="All" 
            android:textSize="12dp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/fcl_ColorGruop"
		android:orientation="horizontal"
		android:checkedButton="@+id/fcl_red"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:baselineAligned="true" >

        <RadioButton
            android:id="@+id/fcl_red"
			android:checked="false"
			android:gravity="center|center_vertical"
			android:textSize="11dp"
			android:layout_weight="1"
            android:text="Red" />
        <RadioButton
            android:id="@+id/fcl_blue"
			android:checked="false"
			android:gravity="center|center_vertical"
			android:textSize="11dp"
			android:layout_weight="1"
            android:text="Blue" />
        <RadioButton
            android:id="@+id/fcl_green"
			android:checked="false"
			android:gravity="center|center_vertical"
			android:textSize="11dp"
			android:layout_weight="1"
            android:text="Green" />
        <RadioButton
            android:id="@+id/fcl_random"
			android:checked="false"
			android:gravity="center|center_vertical"
			android:textSize="11dp"
			android:layout_weight="1"
            android:text="Random" />
        <RadioButton
			android:text="Off"
			android:id="@+id/fcl_off"
			android:checked="true"
			android:gravity="right|center_vertical"
			android:textSize="11dp"
			android:layout_weight="1"/>

    </RadioGroup>

    <SeekBar
        android:id="@+id/fcl_seekBar_red"
        android:max="128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/fcl_seekBar_green"
        android:max="128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/fcl_seekBar_blue"
        android:max="128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
