<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/widget0"
    tools:context=".ADipswActivity" >

     <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:gravity="center_horizontal"
		android:orientation="vertical" >
		
         <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Left Dip Switch Status"
			android:textSize="18sp"
			android:textStyle="bold" />
          <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal" >
				<CheckBox
					android:id="@+id/dipsw11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
				<CheckBox
					android:id="@+id/dipsw18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@layout/check_image" />
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="Right Dip Switch Status"
		android:textSize="18sp"
		android:textStyle="bold" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal" >
			<CheckBox
				android:id="@+id/dipsw21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw26"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
			<CheckBox
				android:id="@+id/dipsw28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@layout/check_image" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
