<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/main"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent">
	<HorizontalScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<AbsoluteLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<ImageButton
			    android:id="@+id/white1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="0px"
			    android:padding="0px"
			    android:src="@drawable/white1" />

			<ImageButton 
				android:id="@+id/white2" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white2"
				android:layout_x="57px" 
			/>
			<ImageButton 
				android:id="@+id/white3" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white3"
				android:layout_x="117px" 
			/>
			<ImageButton 
				android:id="@+id/white4" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white4"
				android:layout_x="177px"  
			/>
			<ImageButton 
				android:id="@+id/white5" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white5"
				android:layout_x="236px" 
			/>
			<ImageButton 
				android:id="@+id/white6" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white6"
				android:layout_x="295px" 
			/>
			<ImageButton 
				android:id="@+id/white7" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white7"
				android:layout_x="354px" 
			/>
			<ImageButton 
				android:id="@+id/white8" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white1"
				android:layout_x="415px" 
			/>
			<ImageButton 
				android:id="@+id/white9" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white2"
				android:layout_x="471px" 
			/>
			<ImageButton 
				android:id="@+id/white10" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white3"
				android:layout_x="530px" 
			/>
			<ImageButton 
				android:id="@+id/white11" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white4"
				android:layout_x="589px" 
			/>
			<ImageButton 
				android:id="@+id/white12" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white5"
				android:layout_x="648px" 
			/>
			<ImageButton 
				android:id="@+id/white13" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white6"
				android:layout_x="707px" 
			/>
			<ImageButton 
				android:id="@+id/white14" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white7"
				android:layout_x="766px" 
			/>
			<ImageButton 
				android:id="@+id/white15" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white1"
				android:layout_x="827px" 
			/>
			<ImageButton 
				android:id="@+id/white16" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white2"
				android:layout_x="883px" 
			/>
			<ImageButton 
				android:id="@+id/white17" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white3"
				android:layout_x="939px" 
			/>
			<ImageButton 
				android:id="@+id/white18" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white4"
				android:layout_x="995px" 
			/>
			<ImageButton 
				android:id="@+id/white19" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white5"
				android:layout_x="1051px" 
			/>
			<ImageButton 
				android:id="@+id/white20" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white6"
				android:layout_x="1107px" 
			/>
			<ImageButton 
				android:id="@+id/white21" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:src="@drawable/white7"
				android:layout_x="1163px" 
			/>
			<ImageButton 
				android:id="@+id/black1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="32px" 
				android:src="@drawable/black1" 
			/>
			<ImageButton 
				android:id="@+id/black2" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="105px" 
				android:src="@drawable/black2" 
			/>
			<ImageButton 
				android:id="@+id/black3" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="209px" 
				android:src="@drawable/black3" 
			/>
			<ImageButton 
				android:id="@+id/black4" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="278px" 
				android:src="@drawable/black4" 
			/>
			<ImageButton 
				android:id="@+id/black5" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="344px" 
				android:src="@drawable/black5" 
			/>
			<ImageButton 
				android:id="@+id/black6" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="446px" 
				android:src="@drawable/black1" 
			/>
			<ImageButton 
				android:id="@+id/black7" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="519px" 
				android:src="@drawable/black2" 
			/>
			<ImageButton 
				android:id="@+id/black8" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="622px" 
				android:src="@drawable/black3" 
			/>
			<ImageButton 
				android:id="@+id/black9" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="690px" 
				android:src="@drawable/black4" 
			/>
			<ImageButton 
				android:id="@+id/black10" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="758px" 
				android:src="@drawable/black5" 
			/>
			<ImageButton 
				android:id="@+id/black11" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="859px" 
				android:src="@drawable/black1" 
			/>
			<ImageButton 
				android:id="@+id/black12" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="928px" 
				android:src="@drawable/black2" 
			/>
			<ImageButton 
				android:id="@+id/black13" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="1026px" 	
				android:src="@drawable/black3" 
			/>
			<ImageButton 
				android:id="@+id/black14" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="1091px" 
				android:src="@drawable/black4" 
			/>
			<ImageButton 
				android:id="@+id/black15" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:padding="0px"
				android:layout_margin="0px" 
				android:layout_x="1156px" 
				android:src="@drawable/black5" 
			/>

		</AbsoluteLayout>
	</HorizontalScrollView>
</AbsoluteLayout>
