<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    tools:context=".EMS05_LEDActivity" 
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal" >

    <TextView
	android:id="@+id/ledControl" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:lines="2"
	android:text="LED Control"
	android:textSize="@dimen/activity_vertical_margin" />
	<CheckBox
	android:id="@+id/led1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 1" />
	<CheckBox
	android:id="@+id/led2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 2" />
	<CheckBox
	android:id="@+id/led3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 3" />
	<CheckBox
	android:id="@+id/led4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 4" />
	<CheckBox
	android:id="@+id/led5"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 5" />
	<CheckBox
	android:id="@+id/led6"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 6" />
	<CheckBox
	android:id="@+id/led7"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 7" />
	<CheckBox
	android:id="@+id/led8"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="LED 8" />

</LinearLayout>
